<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cd1238273f041339b97d3e9a91d2ac2" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyVatTuCuaXiNghiepMayModel.ChiTietPhieuNhan" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatTuCuaXiNghiepMayModel.ChiTietPhieuPhanCong" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatTuCuaXiNghiepMayModel.CongDoan" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatTuCuaXiNghiepMayModel.DinhMuc" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatTuCuaXiNghiepMayModel.NguyenLieu" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatTuCuaXiNghiepMayModel.PhanXuong" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatTuCuaXiNghiepMayModel.PhieuNhan" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatTuCuaXiNghiepMayModel.PhieuPhanCong" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatTuCuaXiNghiepMayModel.SanPham" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVatTuCuaXiNghiepMayModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyVatTuCuaXiNghiepMayModel.FK_ChiTietPhieuNhan_maNguyenLieu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVatTuCuaXiNghiepMayModel.FK_ChiTietPhieuNhan_soPhieuNhan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVatTuCuaXiNghiepMayModel.FK_ChiTietPhieuPhanCong_maSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVatTuCuaXiNghiepMayModel.FK_ChiTietPhieuPhanCong_soPhieuPhanCong" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVatTuCuaXiNghiepMayModel.FK_CongDoan_maSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVatTuCuaXiNghiepMayModel.FK_DinhMuc_maNguyenLieu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVatTuCuaXiNghiepMayModel.FK_DinhMuc_maSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVatTuCuaXiNghiepMayModel.FK_PhieuPhanCong_maPhanXuong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>